@import '../../assets/scss/variables';
@import '../../assets/scss/mixins';

:host {

    section {
        padding: 135px 0;
        width: $wrapper-container-width;
        margin: 0 auto;

        &.banner {
            padding-bottom: 0;
        }
    }

    .warning {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 16px;

        i {
            margin-right: 10px;
        }
    }

    .banner-link {
        margin-top: 15px;
        display: inline-block;

        i {
            margin-right: 7px;
        }
    }

    .section-description {
        font-size: 18px;
        font-family: $font-family-body;
        opacity: .8;
        margin-top: 15px;
    }

    
    .full-width-container {
        background: $full-width-content-bg;
        width: 100% !important;

        &.newsletter {
            padding: 50px 0 0 0;
        }
    }


    /**
     *  Getting started
     */
    .get-started {
        padding-top: 80px;

        .columns {
            .column {
                text-align: center;

                img {
                    margin-bottom: 20px;
                }

                p {
                    margin-bottom: 15px;
                }

                a {
                    margin-top: 20px;
                }
            }
        }
    }


    /**
     *  About
     */
    .about {
        padding-bottom: 0;

        .two-column {
            align-items: flex-start;
        }

        p span {
            display: block;
            margin-bottom: 10px;
        }

        .right {
            display: flex;
            text-align: center;
            justify-content: center;

            img {
                margin-top: 10px;
                border-radius: 4px;
            }
        }
    }


    /**
     *  Grow with us
     */
    section.grow-with-us {
        .title {
            font-family:$font-family-body-bold;
            font-size: 28px;
            margin-bottom: 20px;
        }
    
        .columns {
            display: flex;
            margin-top: 50px;
            align-items: center;
            justify-content: center;
    
            .column:first-child {
                margin-left: 80px;
                min-width: 510px;

                img {
                    width: 100%;
                }
            }
        }
    }


    /**
     *  Newsletter
     */
    .newsletter {
        
        .columns {
            display: flex;
            margin-top: 0;
            align-items: center;

            .column {

                &:first-child {
                    img {
                        @include transform(scaleX(-1));
                    }
                }

                &:last-child {
                    width: 600px;
                }

                img {
                    display: block;
                }
            }
        }
    }

    section .columns {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;

        &.show {
            display: flex;
        }

        .column {
            margin-right: 80px;
            position: relative;
            z-index: 1;

            .column-image {
                position: relative;

                
            }

            h4 {
                text-align: center;
                margin-top: 40px;
                font-family: $font-family-body;
            }

            &:last-child {
                margin-right: 0;
            }

        }
    }

    /**
     *  START CAROUSEL STYLES
     */
    .carousel-container {
        display: block;
        height: 330px;
        width: 460px;
        display: flex;
        flex-direction: column;
    }
      

    .banner {
        width: 100%;
        height: 620px;
        padding-top: 170px;
        margin-top: 0 !important;
        position: relative;
        display: flex;
    }

    .banner-inner {
        width: $wrapper-container-width;
        margin: 100px auto 50px;
        position: relative;
    }

    .promo-image {
        position: absolute;
        right: 0;
        top: calc(50% - 80px);
        @include transform(translateY(-50%));
    }

    .slogan-container {
        position: absolute;
        top: calc(50% - 80px);
        width: 490px;
        @include transform(translateY(-50%));

        .slogan-text {
            font-family: $font-family-body-bold;
            font-size: 40px;
            line-height:110%;
            margin-bottom: 30px;

            .highlighted {
                color: $primary-color;
                position: relative;
            }

        }

        .subtext {
            font-family: $font-family-body-medium;
            margin-bottom: 15px;
            font-size: 24px;
        }

        p {
            margin: 0 0 20px 0;
        }
    }

    .section-title-container {
        margin-bottom: 60px;
    }

    .section-description {
        text-align: center;
        font-size: 22px;
    }


    /**
     *  Columns
     */



    /**
     *  Metaverse section
     */
    .metaverse-image-toggles {

        li {
            margin-bottom: 5px;
        }

        button {
            padding: 20px 0;
            background: none;
            color: $primary-font-color;
            font-size: 24px;
            justify-content: flex-start;
            flex-direction: column;
            text-align:left;
            align-items: flex-start;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0);
            width: 100%;

            &.active {
                border: 2px solid $primary-color;
                color: $primary-color;
            }

            &.active-green {
                border: 2px solid $color-green;
                color: $color-green;
            }

            &.active-orange {
                border: 2px solid $color-orange;
                color: $color-orange;
            }

            &.active-yellow {
                border: 2px solid $color-dark-blue;
                color: $color-dark-blue;
            }

            span {
                font-size: 18px;
                font-family: $font-family-body;
            }

        }
    }

    /**
    *  Information
    */
    .information {
        h3 {
            font-size: 36px;
        }

        p {
            font-size: 22px;
            line-height: 150%;
        }


        .images {
            position: relative;
            height: 400px;
            width: 700px;
            display: flex;
            margin-left: 50px;

            .card {
                position: absolute;
                left: 0;
                top: 0;

                &.card-1 { left: 0; top: 50%; @include transform(translateY(-50%)) }
                &.card-2 { left: 60px; top: 50%; @include transform(translateY(-50%)) }
                &.card-3 { left: 120px; top: 50%; @include transform(translateY(-50%)); z-index:5; }
                &.card-4 { left: 210px; top: 50%; @include transform(translateY(-50%)); z-index:3; }
                &.card-5 { left: 330px; top: 50%; @include transform(translateY(-50%)); z-index:2; }
            }
        }

        
    }


    


/**
 *  FAQ
 */
 .faq {
     width: 950px;

    h3 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    h4 {
        font-size: 24px;
        line-height: 150%;
        margin: 0;
        font-weight: normal;
    }

    .faq-group-block-container {
        border-radius: 3px;
        padding: 30px 30px 10px;
        margin-bottom: 20px;
    }

    ul.faq-section {

        li {
            cursor: pointer;
            margin-bottom: 10px;
            border:2px solid rgba(0, 0, 0, 0);
            border-radius: 10px;
            padding: 15px;
            @include transition(.15s ease-in-out);

            h4 {
                font-family: $font-family-body-medium;
                @include transition(.15s ease-in-out);
            }

            &:hover, &.active {
                border-color: $primary-color;
                color: $primary-color;

                p {
                    color: $primary-font-color;
                }

                h4 {
                    color: $primary-color;
                }
            }

            .content ul {
                margin-left: 20px;
                padding-bottom: 20px;

                li {
                    display: flex;
                    align-items: center;
                    font-weight: 100;
                    line-height: 160%;

                    .bullet-point {
                        margin-right: 10px;
                    }
                }
            }


            p {
                margin-top: 20px;
                margin-left: 20px;
                font-weight: 100;
                line-height: 160%;
                margin-bottom: 0;
                font-size: 20px;
            }
        }
    }

    .question-title-container {
        display: flex;
        align-items: center;


        .chevron {
            margin-left: auto;
            font-size: 30px;
            margin-top: -10px;
        }
    }
}


@media only screen and (min-width: 0px) and (max-width: 1120px) {
    .slogan-container {
        text-align: center;

        &>img {
            width: 80%;
        }

        .slogan-text {
            font-size: 34px;
            min-height: 75px;
        }
    }

    .cta-container {
        button {
            margin-left: auto;
            margin-right: auto;
        }
    }
    

    h2 {
        font-size: 26px;
    }

    .section-description {
        font-size: 18px;
    }

    .propertys-image {
        width: 190px;
    }

    .two-column {
        flex-direction: column;

        &.right-order-0 {
            .right {
                order: 0;
                
                .image-container {
                    margin-bottom: 40px;
                }
            }

            .left {
                order: 1;
            }
        }

        .left.images {
            margin-bottom: 40px;
        }

        .right {
            width: calc(100% - 40px);
            margin: 0 auto;

            .breakpoint {
                display: inline-block;
            }

            h3 {
                font-size: 28px;
            }
        }

        .left {
            width: calc(100% - 40px);
            margin: 0 auto;

            .image-container {
                margin-bottom: 20px;

                &.rounded {
                    width: 300px;
                    min-width: 300px;
                    height: initial;
                    margin-bottom: 50px;

                    img {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }

    
    section {
        width: calc(100% - 20px) !important;
        margin: 60px auto 40px;

        &.banner {
            width: 100% !important;
            margin-bottom: 0 !important;
        }

        &.carousel-3d {
            width: 100% !important;
            margin: 0 !important;
        }
    }

    // .blob-bg {
    //     @include transform(translateY(-50%) translateX(-50%) scale(0.6) !important);

    //     &.rotate-40 {
    //         @include transform(translateY(-50%) translateX(-50%) rotate(40deg) scale(0.6) !important);
    //     }

    //     &.rotate-80 {
    //         @include transform(translateY(-50%) translateX(-50%) rotate(80deg) scale(0.6) !important);
    //     }

    //     &.rotate-120 {
    //         @include transform(translateY(-50%) translateX(-50%) rotate(120deg) scale(0.6) !important);
    //     }

    //     &.rotate-160 {
    //         @include transform(translateY(-50%) translateX(-50%) rotate(160deg) scale(0.6) !important);
    //     }
    // }

    .team {
        .team-list {

            li {
                width: 100%;
                display: flex;
                margin-bottom: 10px;
                margin-right: 0;

                &>a, .team-member {
                    display: flex;
                    flex-direction: column;
                    padding: 45px 15px 25px;
                    justify-content: center;
                    color: $primary-font-color;
                    position: relative;
                    width: 100%;
                    z-index:2;
                    margin: 0 auto;
                    box-sizing: border-box;
                    border-radius: 20px;

                    
                }

                &:after {
                    width: 100%;
                }

                a, .team-member {

                    
                    &:after {
                        opacity:1;
                        height: 100%;
                        background: #FFF !important;
                    }
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}


/** ==============================================================
 *  Media styles
    ============================================================== */
    @media only screen and (min-width: 0px) and (max-width: 700px) {

        .district-list-selector {
            flex-wrap: wrap;
        }

        .countdown-container {
            margin: 30px auto 0;
            width: calc(100% - 40px);
        }

        .newsletter .columns .column:last-child {
            width: calc(100% - 30px);
        }

        .newsletter .columns .column:first-child {
            margin-bottom: 20px;

            img {
                margin: 40px auto 0;
            }
        }

         section {
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            margin: 60px auto 40px !important;

            &.information {
                margin-top: 0 !important;
            }

            &.get-started {
                padding: 50px 0;
            }

            &.grow-with-us {

                .columns .column:first-child {
                    min-width: 100%;
                    margin-left: 0;
                }
            }
        }

        .newsletter {
            .columns {
                .column {
                    width: 100%;
                }
            }
        }

        section .columns {
            flex-direction: column;
            
            .column {
                margin: 0 auto 90px;
                text-align: center;
                width: 100%;

                &:last-child {
                    margin-right: auto;
                }
            }
        }


        /**
         *  About
         */
        .about {
            .right {
                img {
                    width: 100%;
                }
            }
        }

        .newsletter {
            .columns {
                
                .column {
                    width: 100%;
                }
            }
        }

        h3 {
            line-height:150% !important;
        }


        /**
         *  Banner
         */
        .banner {
            margin-top: 0;
            padding-top: 0;
            height: initial;
        }

        .banner-inner {
            width: calc(100% - 20px);
            margin-bottom: 0;
        }

        .main-area {
            display: flex;
            flex-direction: column;

            .promo-image {
                order: 0;
                width: 100%;
                margin-bottom: 40px;
                right: 0;

                img {
                    width: 80%;
                    margin: 0 auto 30px;
                    display: block;
                    text-align: center;
                }
            }

            .slogan-container {
                order: 1;
                width: calc(100% - 30px);
                margin: 0 auto 0px;
            }
        }


        .slogan-container, .promo-image {
            position: relative;
            top: initial;
            left: initial;
            transform: none;
        }

        
        .carousel-container {
            width: 50%;
        }

        .two-column {
            .right, .left {
                h3 {
                    font-size: 28px;
                }
            }
        }

        /**
         *  Grow with us
         */
        .grow-with-us {
            .columns {
                .column:first-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}